<!DOCTYPE html>
<html>
<title>staff_page</title>
<body style="background-color:#BDB76B;">
<form name=Form action= "pay.html" method=post>
<tr>
<h2 style="text-align:center;">HELLO THERE!</h2>
<h2>STAFF DETAILS</h2>
</tr>

<p>&nbsp;NAME		     : &ensp;Sreeshma k t</p>
<p>&nbsp;ID :&ensp;  16B125</p>
<p>&nbsp;DEPARTMENT 	     :&ensp; cse</p>

<br><br>
<tr>
<td><input type="submit"  value="logout"</td>
<br><br><br><br>
<h2>PAYMENT DETAILS</h2>
</tr>

      
  	LIBRARY FINE	      :  &ensp; 100
  
  <br><br><br>
  	
 

  <input type="submit"value="pay">
 

</form>
</body>


</html>

